## Interface: 11200

## Title: FuBar - |cffffffffAutoLog|cff00ff00Fu|r
## Notes: Automatically turn on chat/combat logging
## Author: Pixelbound
## Version: 0.1

## OptionalDeps: Ace2, FuBar

## SavedVariables: FuBar_AutoLogDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua

Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

FuBar_AutoLogFu.lua
